# Task 2: Найдите сумму цифр трехзначного числа.

'''
n = int(input('Input a 3-digit number: '))
a = n // 100
b = n % 100 // 10
c = n % 10
print(f'{a + b + c} ({a} + {b} + {c})')
'''



# Task 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое количество журавликов, а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?

'''
s = int(input('Input an even number: '))
print(int(s / 6), int(s * 2 / 3), int(s / 6))
'''


# Task 6: Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером. Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех. Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать программу, которая проверяет счастливость билета.

'''
n = int(input('Input a ticket number: '))
a = n // 100000 + n % 100000 //10000 + n % 10000 // 1000
b = n % 1000 // 100 + n % 100 // 10 + n % 10
if a == b:
  print('yes')
else:
  print('no')
'''


# Task 8: Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).

'''
print('Input a size of the chocolate m*n and the amount of parts you need (k):')
m, n, k = int(input('m = ')), int(input('n = ')), int(input('k = '))
if k % m == 0 or k % n == 0:
  print('yes')
else:   
  print('no')
'''
